{
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "sourceMap": true,
    "noUnusedLocals": false,
    "target": "ES6"
  },
  "extends": "./node_modules/@snowcoders/renovate-config/tsconfig.base.json",
  "include": ["./src/**/*.*"]
}
