{
  "author": "Snowcoders",
  "browser": {},
  "bugs": {
    "url": "https://github.com/snowcoders/sortier/issues"
  },
  "dependencies": {
    "@types/estree": "~1.0.0",
    "@types/postcss-less": "^4.0.0",
    "@typescript-eslint/typescript-estree": "^5.8.0",
    "angular-html-parser": "^5.0.0",
    "cosmiconfig": "^9.0.0",
    "find-up": "^7.0.0",
    "flow-parser": "~0.235.0",
    "globby": "^14.0.0",
    "ignore": "^5.0.0",
    "postcss-less": "^6.0.0",
    "postcss-scss": "^4.0.0",
    "typescript": "^5.0.0"
  },
  "description": "Browser compatible sortier functionality",
  "devDependencies": {
    "@snowcoders/renovate-config": "3.0.0-beta.17",
    "@types/node": "20.12.7",
    "@types/react": "18.2.67",
    "@types/react-dom": "18.2.22",
    "@types/webpack": "5.28.5",
    "css-loader": "7.1.1",
    "history": "5.3.0",
    "html-webpack-plugin": "5.6.0",
    "informed": "4.58.2",
    "json-schema-to-ts": "3.0.1",
    "monaco-editor-webpack-plugin": "7.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "rimraf": "5.0.5",
    "style-loader": "4.0.0",
    "ts-loader": "9.5.1",
    "webpack": "5.91.0",
    "webpack-bundle-analyzer": "4.10.2",
    "webpack-cli": "5.1.4",
    "webpack-dev-server": "5.0.4"
  },
  "homepage": "https://github.com/snowcoders/sortier#readme",
  "license": "MIT",
  "main": "index.js",
  "name": "sortier-playground",
  "private": true,
  "scripts": {
    "build": "npm run build:prod",
    "build:dev": "webpack --mode=development",
    "build:prod": "webpack --mode=production",
    "clean": "rimraf ../docs/playground",
    "prepare": "npm run clean && npm run build",
    "start": "webpack serve --mode=development",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --watch --mode=development"
  },
  "sideEffects": false,
  "type": "commonjs",
  "version": "0.0.0"
}
